<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.bookandgo</groupId>
		<artifactId>reservation-management</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>reservation-management-infra-api-rest</artifactId>
	<packaging>jar</packaging>
	<name>reservation-management-infra-api-rest</name>
	<description>POC de la arquitectura web de Axpe Consulting</description>
	
	<properties>
		<jackson-databind.version>0.2.1</jackson-databind.version>
		<openapi-generator.version>6.2.0</openapi-generator.version>
	</properties>

	<dependencies>
		<!--Module dependencies-->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>reservation-management-application</artifactId>
		</dependency>
		
		<!-- Rest Controller dependencies -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>			
		</dependency>
		
		<dependency>
	      <groupId>org.springframework.data</groupId>
	      <artifactId>spring-data-commons</artifactId>
	    </dependency>
				
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		
		<!-- Class mapping -->
		<dependency>
		    <groupId>org.mapstruct</groupId>
		    <artifactId>mapstruct</artifactId>
		</dependency>
		
		<!-- Testing -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!-- openapi -->
		<dependency>
			<groupId>org.openapitools</groupId>
			<artifactId>openapi-generator</artifactId>
			<version>${openapi-generator.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-simple</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
			</exclusions>
		</dependency>	
		<dependency>
			<groupId>org.openapitools</groupId>
			<artifactId>jackson-databind-nullable</artifactId>
			<version>${jackson-databind.version}</version>
		</dependency>	
		
		 <!-- Hateoas--> 
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-hateoas</artifactId>
        </dependency>
        
        <!-- Bean Validation API support -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

		<!-- Mock bean test library -->
		<dependency>
			<groupId>uk.co.jemos.podam</groupId>
			<artifactId>podam</artifactId>
			<scope>test</scope>
		</dependency>
		
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<version>${openapi-generator.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<typeMappings>
								<typeMapping>DateTime=LocalDateTime</typeMapping>
							</typeMappings>
							<importMappings>
								<importMapping>LocalDateTime=java.time.LocalDateTime</importMapping>
								<importMapping>Pageable=org.springframework.data.domain.Pageable</importMapping>
							</importMappings>
							<inputSpec>${project.basedir}/src/main/resources/static/openapi/openapi-rest.yaml</inputSpec>
							<generatorName>spring</generatorName>
							<library>spring-boot</library>
							<apiPackage>com.bookandgo.reservation.infra.api.rest.controllers</apiPackage>
							<modelPackage>com.bookandgo.reservation.infra.api.dto</modelPackage>
							<modelNameSuffix>DTO</modelNameSuffix>
							<configOptions>
								<java8>true</java8>
                                <useSpringBoot3>true</useSpringBoot3>
								<dateLibrary>custom</dateLibrary>
								<interfaceOnly>true</interfaceOnly>
								<ignoreAnyOfInEnum>true</ignoreAnyOfInEnum>
								<serializableModel>true</serializableModel>
								<generateSamples>false</generateSamples>
								<unhandledException>false</unhandledException>
								<additionalModelTypeAnnotations>
									@lombok.Builder 
									@lombok.Data 
									@lombok.NoArgsConstructor 
									@lombok.AllArgsConstructor
								</additionalModelTypeAnnotations>
							</configOptions>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
