# reservation-management-backend

./: Dockerfile  README.md  changelog.md  pom.xml
puml/: data-model.puml
reservation-management-application/: pom.xml
reservation-management-application/src/test/java/com/bookandgo/reservation/application/: ApplicationTest.java  ApplicationTestProvider.java
reservation-management-boot/: pom.xml
reservation-management-boot/src/main/java/com/bookandgo/reservation/: Application.java
reservation-management-boot/src/main/java/com/bookandgo/reservation/config/: BeanConfiguration.java  PersistenceConfig.java  SecurityConfig.java
reservation-management-boot/src/main/resources/: application.yml
reservation-management-boot/src/main/resources/config/log4j2/: log4j2-docker.xml
reservation-management-boot/src/test/java/com/bookandgo/reservation/application/rest/controller/: PricesRestControllerIT.java
reservation-management-boot/src/test/java/com/bookandgo/reservation/bdd/: CucumberIT.java  CucumberSpringConfiguration.java
reservation-management-boot/src/test/java/com/bookandgo/reservation/bdd/stepdefs/: PricesStepsDef.java
reservation-management-domain/: pom.xml
reservation-management-domain/src/main/java/com/bookandgo/reservation/domain/enums/: CurrencyEnum.java  ErrorCode.java
reservation-management-domain/src/main/java/com/bookandgo/reservation/domain/exceptions/: BaseException.java  BusinessException.java  ErrorMessage.java  ErrorView.java  TypeErrorEnum.java
reservation-management-domain/src/main/java/com/bookandgo/reservation/domain/model/: ApplicablePrice.java  Brand.java
reservation-management-domain/src/main/java/com/bookandgo/reservation/domain/repository/: ApplicablePriceRepository.java
reservation-management-domain/src/main/java/com/bookandgo/reservation/domain/service/: ApplicablePriceService.java
reservation-management-domain/src/main/java/com/bookandgo/reservation/domain/service/impl/: ApplicablePriceServiceImpl.java
reservation-management-domain/src/test/java/com/bookandgo/reservation/domain/: DomainTestProvider.java
reservation-management-domain/src/test/java/com/bookandgo/reservation/domain/service/: ApplicablePriceServiceTest.java
reservation-management-infra-api-rest/: pom.xml
reservation-management-infra-api-rest/src/main/java/com/bookandgo/reservation/infra/api/mapper/: ApplicationGenericMapper.java
reservation-management-infra-api-rest/src/main/java/com/bookandgo/reservation/infra/api/rest/controllers/: PricesRestController.java
reservation-management-infra-api-rest/src/main/java/com/bookandgo/reservation/infra/api/rest/mapper/: ApplicablePriceMapper.java
reservation-management-infra-api-rest/src/main/resources/static/openapi/: openapi-rest.yaml
reservation-management-infra-api-rest/src/test/java/com/bookandgo/reservation/infra/api/: ApplicationTest.java  ApplicationTestProvider.java
reservation-management-infra-api-rest/src/test/java/com/bookandgo/reservation/infra/api/rest/mapper/: ApplicablePriceMapperTest.java
reservation-management-infra-persistence/: pom.xml
reservation-management-infra-persistence/src/main/java/com/bookandgo/reservation/infra/persistence/jpa/entities/: BaseEntity.java  BrandEntity.java  GenericEntity.java  PriceEntity.java
reservation-management-infra-persistence/src/main/java/com/bookandgo/reservation/infra/persistence/jpa/mapper/: JpaBrandMapper.java  JpaPriceMapper.java
reservation-management-infra-persistence/src/main/resources/db/: data-h2.sql
reservation-management-infra-persistence/src/test/java/com/bookandgo/reservation/infra/: PersistenceApplicationTest.java
reservation-management-infra-persistence/src/test/java/com/bookandgo/reservation/infra/persistence/jpa/: JpaTestProvider.java
reservation-management-infra-persistence/src/test/resources/db/: data-h2-test.sql
