<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.bookandgo</groupId>
		<artifactId>reservation-management</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>reservation-management-application</artifactId>
	<packaging>jar</packaging>
	<name>reservation-management-application</name>
	<description>POC de la arquitectura web de Axpe Consulting</description>
	
	<dependencies>
		<!--Module dependencies-->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>reservation-management-domain</artifactId>
		</dependency>		

		<!-- testing -->
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Mock bean test library -->
		<dependency>
			<groupId>uk.co.jemos.podam</groupId>
			<artifactId>podam</artifactId>
			<scope>test</scope>
		</dependency>	
		
	</dependencies>
	
	
</project>
